language: node_js
node_js: "8.5.0"
script:
  - npm run export

before_deploy: npm i -g now

deploy:
  - provider: script
    script: cd ./out && now -t $NOW_T && now -t $NOW_T alias
    skip_cleanup: true
