language: node_js
node_js: "8.3.0"
script:
  - npm run export

before_deploy: pip install --user awscli

deploy:
  - provider: script
    script: ~/.local/bin/aws s3 sync out s3://$AWS_S3_BUCKET --region=$AWS_S3_REGION --delete
    skip_cleanup: true
  - provider: script
    script: ~/.local/bin/aws s3 sync out s3://$AWS_S3_BUCKET_UC --region=$AWS_S3_REGION --delete
    skip_cleanup: true
    on:
      branch: uc
